package pages

import (
	"health-monitor/internal/db"
	"health-monitor/internal/views/components"
)

templ Admin(gauges []db.Gauge) {
	@components.GaugeList(gauges)
}

templ Form() {
	@components.Layout(components.Title("New Gauge")) {
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-8">
				<h1 class="text-3xl font-bold">New Gauge</h1>
			</div>
			<form 
				hx-post="/gauges" 
				hx-target="body" 
				hx-swap="outerHTML"
				hx-push-url="/admin"
				class="max-w-lg mx-auto">
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Name</span>
					</label>
					<input type="text" name="name" class="input input-bordered" required/>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Icon</span>
					</label>
					<input type="text" name="icon" class="input input-bordered" required/>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Unit</span>
					</label>
					<input type="text" name="unit" class="input input-bordered" required/>
				</div>
				<div class="form-control mb-4">
					<label class="label">
						<span class="label-text">Target</span>
					</label>
					<input type="number" name="target" class="input input-bordered" required/>
				</div>
				<div class="flex justify-end gap-4">
					<button 
						type="button" 
						hx-get="/admin" 
						hx-target="body" 
						hx-swap="outerHTML"
						hx-push-url="/admin"
						class="btn btn-ghost">
						Cancel
					</button>
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
		</div>
	}
}
