package pages

import (
	"fmt"
	"health-monitor/internal/db"
	"health-monitor/internal/models"
	"health-monitor/internal/views/components"
)

script showEditModal(id int64) {
    document.getElementById(`edit-gauge-modal-${id}`).showModal()
}

templ AdminPage(gauges []models.GaugeWithValue) {
	@components.Layout(components.Title("Admin Dashboard")) {
		<div class="container mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-8">
				@components.Title("Manage Gauges")
				<a href="/admin/gauges/new" class="btn btn-primary">New Gauge</a>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, g := range gauges {
					@components.GaugeCard(g.Gauge, g.Value)
				}
			</div>
		</div>
	}
}

templ EditGaugeForm(gauge *db.Gauge) {
	<h3 class="font-bold text-lg mb-4">Edit Gauge</h3>
	@components.GaugeForm(fmt.Sprintf("/admin/gauges/%d", gauge.ID), "PUT", gauge)
}
