package pages

import (
	"fmt"
	"health-monitor/internal/models"
)

templ DashboardRow(g models.GaugeWithValue) {
	<tr>
		<td>{ g.Gauge.Name }</td>
		<td>{ fmt.Sprintf("%.2f %s", g.Value, g.Gauge.Unit) }</td>
		<td>{ fmt.Sprintf("%.2f %s", g.Gauge.Target, g.Gauge.Unit) }</td>
		<td>
			<span class={ templ.KV("badge badge-success", g.Value <= g.Gauge.Target), templ.KV("badge badge-error", g.Value > g.Gauge.Target) }>
				if g.Value <= g.Gauge.Target {
					On Track
				} else {
					Above Target
				}
			</span>
		</td>
		<td>
			<div class="join">
				<button 
					class="btn btn-sm join-item" 
					hx-post={ fmt.Sprintf("/dashboard/gauges/%d/decrement", g.Gauge.ID) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>-</button>
				<button 
					class="btn btn-sm join-item" 
					hx-post={ fmt.Sprintf("/dashboard/gauges/%d/increment", g.Gauge.ID) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>+</button>
			</div>
		</td>
	</tr>
}
