package pages

import (
	"fmt"
	"health-monitor/internal/db"
	"health-monitor/internal/models"
	"health-monitor/internal/views/components"
)

templ TrendsPage(gauge *db.Gauge, history []models.GaugeHistory) {
	@components.Layout(components.Title("Trends")) {
		<div class="container mx-auto px-4 py-8">
			<h1 class="text-2xl font-bold mb-8">{ gauge.Name } - Historical Trends</h1>
			<div class="overflow-x-auto">
				<table class="table w-full">
					<thead>
						<tr>
							<th>Month</th>
							<th>Average Value</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						for _, h := range history {
							<tr>
								<td>{ h.Month }</td>
								<td>{ fmt.Sprintf("%.2f %s", h.AverageValue, gauge.Unit) }</td>
								<td>
									if h.AverageValue >= gauge.Target {
										<span class="badge badge-error">Above Target</span>
									} else {
										<span class="badge badge-success">On Track</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
