package components

import (
	"fmt"
	"health-monitor/internal/models"
)

templ GaugeForm(action string, method string, gauge *models.Gauge) {
	<div class="max-w-lg mx-auto py-12">
		<h2 class="text-3xl font-bold text-center text-gray-900 mb-8">
			if method == "PUT" {
				Edit Gauge
			} else {
				Create Gauge
			}
		</h2>
		<div class="bg-white shadow rounded-lg px-8 py-6">
			<form 
				class="space-y-6" 
				hx-post={ action }
				method="POST"
			>
				if method == "PUT" {
					<input type="hidden" name="_method" value="PUT"/>
				}
				<div>
					<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
					<input
						type="text"
						name="name"
						id="name"
						value={ gauge.Name }
						class="mt-2 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
						required
					/>
				</div>

				<div>
					<label for="description" class="block text-sm font-medium text-gray-700">Description</label>
					<textarea
						name="description"
						id="description"
						rows="3"
						class="mt-2 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
					>{ gauge.Description }</textarea>
				</div>

				<div class="grid grid-cols-2 gap-6">
					<div>
						<label for="target" class="block text-sm font-medium text-gray-700">Target</label>
						<input
							type="number"
							step="0.1"
							name="target"
							id="target"
							value={ fmt.Sprintf("%.1f", gauge.Target) }
							class="mt-2 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
							required
						/>
					</div>

					<div>
						<label for="unit" class="block text-sm font-medium text-gray-700">Unit</label>
						<input
							type="text"
							name="unit"
							id="unit"
							value={ gauge.Unit }
							class="mt-2 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
							required
						/>
					</div>
				</div>

				<div>
					<label for="icon" class="block text-sm font-medium text-gray-700">Icon</label>
					<div class="mt-2 flex items-center space-x-4">
						<select
							name="icon"
							id="icon"
							class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
							required
						>
							<option value="chart-bar" selected?={ gauge.Icon == "chart-bar" }>Bar Chart</option>
							<option value="heart" selected?={ gauge.Icon == "heart" }>Heart</option>
							<option value="fire" selected?={ gauge.Icon == "fire" }>Fire</option>
							<option value="moon" selected?={ gauge.Icon == "moon" }>Moon</option>
							<option value="sun" selected?={ gauge.Icon == "sun" }>Sun</option>
							<option value="star" selected?={ gauge.Icon == "star" }>Star</option>
							<option value="clock" selected?={ gauge.Icon == "clock" }>Clock</option>
							<option value="cloud" selected?={ gauge.Icon == "cloud" }>Cloud</option>
							<option value="cog" selected?={ gauge.Icon == "cog" }>Cog</option>
							<option value="home" selected?={ gauge.Icon == "home" }>Home</option>
						</select>
						<div class="flex-shrink-0 h-10 w-10 text-gray-500">
							@Icon(gauge.Icon, "h-full w-full")
						</div>
					</div>
				</div>

				<div class="flex items-center justify-between pt-6 border-t border-gray-200">
					<a
						href="/admin"
						class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Cancel
					</a>
					<div class="flex space-x-3">
						if method == "PUT" {
							<button
								type="submit"
								hx-delete={ fmt.Sprintf("/admin/gauges/%d", gauge.ID) }
								class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
							>
								Delete
							</button>
						}
						<button
							type="submit"
							class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							if method == "PUT" {
								Update
							} else {
								Create
							}
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}
