package components

import "health-monitor/internal/db"

templ GaugeList(gauges []db.Gauge) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		for _, gauge := range gauges {
			@GaugeCard(&gauge, gauge.Value)
		}
		<div class="card bg-base-100 shadow-xl flex items-center justify-center min-h-[200px]">
			<a href="/admin/gauges/new" class="btn btn-primary btn-lg">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
				</svg>
				Add New Gauge
			</a>
		</div>
	</div>
}
