package components

import (
	"fmt"
	"health-monitor/internal/db"
)

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

templ GaugeValue(gauge *db.Gauge, value float64) {
	<div id={ fmt.Sprintf("gauge-value-%d", gauge.ID) } class="space-y-2 sm:space-y-3">
		<div class="flex justify-between items-baseline">
			<div class={ "text-3xl sm:text-4xl font-bold transition-all", templ.KV("text-primary", value <= gauge.Target), templ.KV("text-error animate-pulse", value > gauge.Target) }>
				{ fmt.Sprintf("%.1f", value) }
				<span class="text-sm sm:text-base font-normal text-base-content/60 ml-1">{ gauge.Unit }</span>
			</div>
			<div class="badge badge-md">
				Target: { fmt.Sprintf("%.1f", gauge.Target) } { gauge.Unit }
			</div>
		</div>
		<div class="w-full h-2 sm:h-3 bg-base-200/50 rounded-full overflow-hidden">
			<div 
				class={ "h-full rounded-full transition-all", templ.KV("bg-primary", value <= gauge.Target), templ.KV("bg-error", value > gauge.Target) }
				style={ fmt.Sprintf("width: %d%%", min(int(value/gauge.Target*100), 100)) }
			></div>
		</div>
		<div class="text-xs text-base-content/70 flex justify-between items-center">
			<span>{ fmt.Sprintf("%d%% of target", min(int(value/gauge.Target*100), 100)) }</span>
			<span class="badge badge-sm">
				{ gauge.Frequency }
			</span>
		</div>
	</div>
}

templ GaugeCard(gauge *db.Gauge) {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body p-4">
			<div class="flex items-center gap-2">
				<div class="p-2 bg-primary/10 rounded-lg">
					@Icon(gauge.Icon, "w-6 h-6 text-primary")
				</div>
				<h2 class="card-title">{ gauge.Name }</h2>
				<div class="badge badge-sm ml-auto">{ gauge.Frequency }</div>
			</div>
			
			<div class="my-3">
				@GaugeValue(gauge, gauge.Value)
			</div>
			
			<div class="card-actions justify-end">
				<a href={ templ.URL(fmt.Sprintf("/admin/gauges/%d", gauge.ID)) } class="btn btn-sm">Edit</a>
			</div>
		</div>
	</div>
}

templ Gauge(gauge *db.Gauge) {
	<div id={ fmt.Sprintf("gauge-%d", gauge.ID) } class="p-4 bg-base-100 rounded-lg shadow">
		<div class="flex items-center gap-2">
			<div class="p-2 bg-primary/10 rounded-lg">
				@Icon(gauge.Icon, "w-6 h-6 text-primary")
			</div>
			<h2 class="text-lg font-bold">{ gauge.Name }</h2>
			<span class="badge badge-sm ml-auto">{ gauge.Frequency }</span>
			<span class="badge badge-sm">
				if gauge.Direction == "under" {
					<span>↓</span>
				} else {
					<span>↑</span>
				}
			</span>
		</div>
		
		<div class="my-3">
			@GaugeValue(gauge, gauge.Value)
		</div>
		
		<div class="flex justify-center gap-2 mt-3">
			<button 
				class="btn btn-sm btn-success"
				hx-post={ fmt.Sprintf("/gauges/%d/increment", gauge.ID) }
				hx-target={ fmt.Sprintf("#gauge-%d", gauge.ID) }
				hx-swap="outerHTML"
			>+</button>
			<button 
				class="btn btn-sm btn-error"
				hx-post={ fmt.Sprintf("/gauges/%d/decrement", gauge.ID) }
				hx-target={ fmt.Sprintf("#gauge-%d", gauge.ID) }
				hx-swap="outerHTML"
			>-</button>
		</div>
	</div>
}
