package components

import (
	"fmt"
	"health-monitor/internal/db"
)

templ GaugeList(gauges []db.Gauge) {
	<div class="p-6">
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold">Gauges</h1>
			<a href="/admin/gauges/new" class="btn btn-primary gap-2">
				<span>+</span>
				<span>New Gauge</span>
			</a>
		</div>

		<div class="overflow-x-auto bg-base-100 shadow-xl rounded-box">
			<table class="table table-zebra">
				<thead>
					<tr>
						<th>Icon</th>
						<th>Name</th>
						<th>Description</th>
						<th>Target</th>
						<th>Current</th>
						<th class="text-center">Direction</th>
						<th class="text-center">Frequency</th>
						<th>Progress</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, gauge := range gauges {
						<tr class="hover">
							<td>
								<div class="p-2 bg-primary/10 rounded-lg w-fit">
									@Icon(gauge.Icon, "w-6 h-6 text-primary")
								</div>
							</td>
							<td class="font-medium">{ gauge.Name }</td>
							<td class="max-w-xs truncate">
								if gauge.Description.Valid {
									{ gauge.Description.String }
								}
							</td>
							<td>{ fmt.Sprintf("%.1f %s", gauge.Target, gauge.Unit) }</td>
							<td>{ fmt.Sprintf("%.1f %s", gauge.Value, gauge.Unit) }</td>
							<td class="text-center">
							<span class="badge badge-sm badge-ghost w-16 mx-auto flex justify-center">
								if gauge.Direction == "under" {
									<span>under</span>
								} else {
									<span>over</span>
								}
							</span>
						</td>
							<td class="text-center">
							<span class="badge badge-sm badge-ghost w-16 mx-auto flex justify-center">{ gauge.Frequency }</span>
						</td>
							<td class="w-32">
								<div class="w-full bg-base-200/50 rounded-full h-2">
									<div 
										class={ "h-full rounded-full transition-all", templ.KV("bg-teal-500", (gauge.Direction == "under" && gauge.Value <= gauge.Target) || (gauge.Direction == "over" && gauge.Value >= gauge.Target)), templ.KV("bg-error", (gauge.Direction == "under" && gauge.Value > gauge.Target) || (gauge.Direction == "over" && gauge.Value < gauge.Target)) }
										style={ fmt.Sprintf("width: %d%%", min(int(gauge.Value/gauge.Target*100), 100)) }
									></div>
								</div>
							</td>
							<td>
								<div class="flex gap-2">
									<a href={ templ.URL(fmt.Sprintf("/admin/gauges/%d", gauge.ID)) } class="btn btn-square btn-sm btn-ghost">
										@Icon("edit", "w-4 h-4")
									</a>
									<button
										class="btn btn-square btn-sm btn-ghost text-error hover:bg-error hover:text-base-100"
										hx-delete={ fmt.Sprintf("/admin/gauges/%d", gauge.ID) }
										hx-target="body"
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to delete this gauge?"
									>
										@Icon("trash", "w-4 h-4")
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
