package components

import (
	"fmt"
	"health-monitor/internal/db"
)

templ GaugeList(gauges []db.Gauge) {
	<div id="gauge-list" class="p-6">
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold">Gauges</h1>
			<a href="/admin/gauges/new" class="btn btn-primary gap-2">
				<span>+</span>
				<span>New Gauge</span>
			</a>
		</div>

		<div class="overflow-x-auto bg-base-100 shadow-xl rounded-box">
			<table class="table table-zebra">
				<thead>
					<tr>
						<th>Icon</th>
						<th>Name</th>
						<th>Description</th>
						<th>Frequency</th>
						<th>Direction</th>
						<th>Target</th>
						<th>Current</th>
						<th>Progress</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, gauge := range gauges {
						<tr class="hover">
							<td>
								<div class="p-2 bg-primary/10 rounded-lg w-fit">
									@Icon(gauge.Icon, "w-6 h-6 text-primary")
								</div>
							</td>
							<td class="font-medium">{ gauge.Name }</td>
							<td class="max-w-xs truncate">
								if gauge.Description.Valid {
									{ gauge.Description.String }
								}
							</td>
							<td>{ gauge.Frequency }</td>
							<td>
								if gauge.Direction == "under" {
									<span class="flex items-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
										</svg>
										Under
									</span>
								} else {
									<span class="flex items-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
										</svg>
										Over
									</span>
								}
							</td>
							<td>{ fmt.Sprintf("%.1f %s", gauge.Target, gauge.Unit) }</td>
							<td>{ fmt.Sprintf("%.1f %s", gauge.Value, gauge.Unit) }</td>
							<td class="w-32">
								<div class="w-full bg-base-200/50 rounded-full h-2">
									<div 
										class={ "h-full rounded-full transition-all", templ.KV("bg-primary", gauge.Value <= gauge.Target), templ.KV("bg-error", gauge.Value > gauge.Target) }
										style={ fmt.Sprintf("width: %d%%", min(int(gauge.Value/gauge.Target*100), 100)) }
									></div>
								</div>
							</td>
							<td>
								<div class="flex gap-2">
									<button
										class="btn btn-square btn-sm btn-success hover:bg-success/80"
										hx-post={ fmt.Sprintf("/gauges/%d/increment", gauge.ID) }
										hx-target="#gauge-list"
										hx-swap="outerHTML"
										hx-push-url="false"
										title="Increment"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
										</svg>
									</button>
									<button
										class="btn btn-square btn-sm btn-error hover:bg-error/80"
										hx-post={ fmt.Sprintf("/gauges/%d/decrement", gauge.ID) }
										hx-target="#gauge-list"
										hx-swap="outerHTML"
										hx-push-url="false"
										title="Decrement"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
										</svg>
									</button>
									<a href={ templ.URL(fmt.Sprintf("/admin/gauges/%d", gauge.ID)) } class="btn btn-square btn-sm btn-ghost">
										@Icon("edit", "w-4 h-4")
									</a>
									<button
										class="btn btn-square btn-sm btn-ghost text-error hover:bg-error hover:text-base-100"
										hx-delete={ fmt.Sprintf("/admin/gauges/%d", gauge.ID) }
										hx-target="#gauge-list"
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to delete this gauge?"
									>
										@Icon("trash", "w-4 h-4")
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
