package components

import (
	"fmt"
	"health-monitor/internal/models"
)

func getIconColor(value float64, target float64) string {
	if value > target {
		return "text-red-500"
	}
	return "text-green-500"
}

templ GaugeCard(gauge *models.Gauge, value float64) {
	<div 
		class="bg-white overflow-hidden shadow rounded-lg"
		id={ fmt.Sprintf("gauge-%d", gauge.ID) }
	>
		<div class="p-5">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					@Icon(gauge.Icon, "h-10 w-10 text-gray-400")
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">{ gauge.Name }</dt>
						<dd class="mt-2">
							<div class="flex flex-wrap gap-3 justify-center">
								for i := 0; i < int(value); i++ {
									@Icon(gauge.Icon, fmt.Sprintf("h-8 w-8 %s", getIconColor(value, gauge.Target)))
								}
							</div>
							<div class="mt-2 text-sm font-semibold text-center">
								{ fmt.Sprintf("%.1f %s", value, gauge.Unit) }
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<div class="mt-4 flex justify-center space-x-2">
				<button
					class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700 transition-colors"
					hx-post={ fmt.Sprintf("/gauges/%d/decrement", gauge.ID) }
					hx-target={ fmt.Sprintf("#gauge-%d", gauge.ID) }
					hx-swap="outerHTML"
				>
					-
				</button>
				<button
					class="bg-indigo-600 text-white px-3 py-1 rounded text-sm hover:bg-indigo-700 transition-colors"
					hx-post={ fmt.Sprintf("/gauges/%d/increment", gauge.ID) }
					hx-target={ fmt.Sprintf("#gauge-%d", gauge.ID) }
					hx-swap="outerHTML"
				>
					+
				</button>
			</div>
		</div>
		<div class="bg-gray-50 px-5 py-3">
			<div class="text-sm text-center">
				<a href={ templ.SafeURL(fmt.Sprintf("/admin/gauges/%d", gauge.ID)) } class="font-medium text-indigo-600 hover:text-indigo-500">
					Edit
				</a>
			</div>
		</div>
	</div>
}
