package components

import (
	"fmt"
	"health-monitor/internal/db"
)

templ GaugeForm(action string, method string, gauge *db.Gauge) {
	<form
		class="form-control w-full"
		if method == "PUT" {
			hx-put={ action }
		} else if method == "POST" {
			hx-post={ action }
		}
		hx-target="body"
		hx-swap="outerHTML"
		hx-push-url="/admin"
	>
		if method != "POST" {
			<input type="hidden" name="_method" value={ method }/>
		}

		<div class="mb-4">
			<label class="label" for="name">
				<span class="label-text">Name</span>
			</label>
			<input
				type="text"
				id="name"
				name="name"
				class="input input-bordered w-full"
				value={ gauge.Name }
				required
			/>
		</div>

		<div class="mb-4">
			<label class="label" for="description">
				<span class="label-text">Description</span>
			</label>
			<textarea
				id="description"
				name="description"
				class="textarea textarea-bordered w-full"
			>{ gauge.Description.String }</textarea>
		</div>

		<div class="mb-4">
			<label class="label" for="target">
				<span class="label-text">Target</span>
			</label>
			<input
				type="number"
				id="target"
				name="target"
				class="input input-bordered w-full"
				value={ fmt.Sprintf("%.2f", gauge.Target) }
				required
			/>
		</div>

		<div class="mb-4">
			<label class="label" for="unit">
				<span class="label-text">Unit</span>
			</label>
			<input
				type="text"
				id="unit"
				name="unit"
				class="input input-bordered w-full"
				value={ gauge.Unit }
				required
			/>
		</div>

		<div class="mb-4">
			<label class="label" for="icon">
				<span class="label-text">Icon</span>
			</label>
			<select name="icon" id="icon" class="select select-bordered w-full" required>
				<option value="">Select an icon</option>
				<option value="water" selected?={ gauge.Icon == "water" }>Water</option>
				<option value="fire" selected?={ gauge.Icon == "fire" }>Fire</option>
				<option value="heart" selected?={ gauge.Icon == "heart" }>Heart</option>
				<option value="star" selected?={ gauge.Icon == "star" }>Star</option>
				<option value="bolt" selected?={ gauge.Icon == "bolt" }>Bolt</option>
			</select>
		</div>

		<div class="flex justify-end gap-4">
			<a href="/admin" class="btn btn-ghost">Cancel</a>
			<button type="submit" class="btn btn-primary">Save</button>
		</div>
	</form>
}
