package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Health Monitor</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body class="bg-gray-100" hx-boost="true">
			<nav class="bg-white shadow-lg">
				<div class="max-w-7xl mx-auto px-4">
					<div class="flex justify-between h-16">
						<div class="flex">
							<div class="flex-shrink-0 flex items-center">
								<a href="/" class="text-xl font-bold text-gray-800">Health Monitor</a>
							</div>
							<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
								<a href="/" class="inline-flex items-center px-1 pt-1 text-gray-900">Dashboard</a>
								<a href="/admin" class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900">Admin</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8" id="main-content">
				{ children... }
			</main>
		</body>
	</html>
}
