package components

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="night">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Health Monitor</title>
			<script src="https://unpkg.com/htmx.org@2.0.0-alpha1"></script>
			<script src="https://unpkg.com/htmx.org@2.0.0-alpha1/dist/ext/response-targets.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="min-h-screen bg-base-300" hx-boost="true">
			<div class="navbar bg-base-100">
				<div class="flex-1">
					<a href="/" class="btn btn-ghost text-xl">Health Monitor</a>
				</div>
				<div class="flex-none">
					<a href="/" class="btn btn-primary">Dashboard</a>
					<a href="/admin" class="btn btn-primary">Admin</a>
				</div>
			</div>
			<main id="main-content" class="container mx-auto px-4 py-8">
				@content
			</main>
		</body>
	</html>
}
